warning: in the working copy of 'public/robots.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/DashboardTour.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/FavoriteLocations.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Navbar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ProfileCoachmark.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/WelcomeModal.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/context/user-data-provider.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/data/destinations.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hooks/useLocaleFromPath.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/AccommodationPackages.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/AreaDetail.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/DestinationDetail.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Index.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/PackageDetail.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Transport.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/TransportDetail.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/UserDashboardPage.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/admin/Dashboard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'vite.config.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dist.zip b/dist.zip[m
[1mindex 76d3068..2b5ae99 100644[m
Binary files a/dist.zip and b/dist.zip differ
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mindex 8c8d48e..4420682 100644[m
[1m--- a/public/robots.txt[m
[1m+++ b/public/robots.txt[m
[36m@@ -8,5 +8,25 @@[m [mSitemap: https://villasawarna.com/sitemap.xml[m
 Disallow: /admin/[m
 Disallow: /api/[m
 [m
[32m+[m[32m# Disallow assets and build files[m
[32m+[m[32mDisallow: /assets/[m
[32m+[m[32mDisallow: /dist/[m
[32m+[m[32mDisallow: /node_modules/[m
[32m+[m[32mDisallow: /*.js$[m
[32m+[m[32mDisallow: /*.css$[m
[32m+[m[32mDisallow: /*.map$[m
[32m+[m
[32m+[m[32m# Disallow user dashboard (optional - remove if you want it indexed)[m
[32m+[m[32mDisallow: /dashboard/[m
[32m+[m[32mDisallow: /login/[m
[32m+[m[32mDisallow: /register/[m
[32m+[m
[32m+[m[32m# Disallow temporary and system files[m
[32m+[m[32mDisallow: /temp/[m
[32m+[m[32mDisallow: /tmp/[m
[32m+[m[32mDisallow: /.env[m
[32m+[m[32mDisallow: /package.json[m
[32m+[m[32mDisallow: /package-lock.json[m
[32m+[m
 # Crawl-delay[m
 Crawl-delay: 10[m
\ No newline at end of file[m
[1mdiff --git a/src/components/CornerWelcome.tsx b/src/components/CornerWelcome.tsx[m
[1mindex aab15cc..73a3db4 100644[m
[1m--- a/src/components/CornerWelcome.tsx[m
[1m+++ b/src/components/CornerWelcome.tsx[m
[36m@@ -25,8 +25,23 @@[m [mconst CornerWelcome: React.FC<CornerWelcomeProps> = ({ isOpen, onClose, userName[m
 		return months[new Date().getMonth()];[m
 	}, []);[m
 [m
[32m+[m	[32m// Fungsi untuk mendapatkan sapaan berdasarkan waktu[m
[32m+[m	[32mconst getTimeBasedGreeting = useMemo(() => {[m
[32m+[m		[32mconst hour = new Date().getHours();[m
[32m+[m[41m		[m
[32m+[m		[32mif (hour >= 5 && hour < 12) {[m
[32m+[m			[32mreturn 'Selamat Pagi';[m
[32m+[m		[32m} else if (hour >= 12 && hour < 15) {[m
[32m+[m			[32mreturn 'Selamat Siang';[m
[32m+[m		[32m} else if (hour >= 15 && hour < 18) {[m
[32m+[m			[32mreturn 'Selamat Sore';[m
[32m+[m		[32m} else {[m
[32m+[m			[32mreturn 'Selamat Malam';[m
[32m+[m		[32m}[m
[32m+[m	[32m}, []);[m
[32m+[m
 	const greetingName = (() => {[m
[31m-		if (!userName || userName.trim().length === 0) return 'Teman';[m
[32m+[m		[32mif (!userName || userName.trim().length === 0) return 'Kawan';[m
 		const first = userName.trim().split(/\s+/)[0];[m
 		return first;[m
 	})();[m
[36m@@ -65,7 +80,7 @@[m [mconst CornerWelcome: React.FC<CornerWelcomeProps> = ({ isOpen, onClose, userName[m
 [m
 				<div className="p-3">[m
 					<p className="text-sm text-gray-800 dark:text-gray-100 leading-snug">[m
[31m-						<span className="font-semibold">Hai {greetingName}</span>! Bulan <span className="font-semibold capitalize">{monthNameId}</span> cocok banget jika liburan ke <span className="font-semibold">Legon Pari</span>, cek sini yuk![m
[32m+[m						[32m<span className="font-semibold">{getTimeBasedGreeting} {greetingName}</span>! Bulan <span className="font-semibold capitalize">{monthNameId}</span> cocok banget jika liburan ke <span className="font-semibold">Legon Pari</span>, cek sini yuk![m
 					</p>[m
 [m
 					<div className="mt-3 flex items-center gap-3 rounded-lg bg-gradient-to-r from-ocean/10 to-coral/10 dark:from-ocean/20 dark:to-coral/20 p-3">[m
[1mdiff --git a/src/components/DashboardTour.tsx b/src/components/DashboardTour.tsx[m
[1mindex e2a2e6e..6fc33d9 100644[m
[1m--- a/src/components/DashboardTour.tsx[m
[1m+++ b/src/components/DashboardTour.tsx[m
[36m@@ -1,201 +1,1013 @@[m
[31m-import React, { useEffect, useLayoutEffect, useMemo, useRef, useState, useCallback } from 'react';[m
[31m-import { X, ChevronLeft, ChevronRight } from 'lucide-react';[m
[32m+[m[32mimport React, { useState, useEffect, useRef } from 'react';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m[32mimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';[m
[32m+[m[32mimport { Badge } from '@/components/ui/badge';[m
[32m+[m[32mimport {[m[41m [m
[32m+[m[32m  Play,[m[41m [m
[32m+[m[32m  SkipForward,[m[41m [m
[32m+[m[32m  SkipBack,[m[41m [m
[32m+[m[32m  X,[m[41m [m
[32m+[m[32m  HelpCircle,[m[41m [m
[32m+[m[32m  Users,[m[41m [m
[32m+[m[32m  Building2,[m[41m [m
[32m+[m[32m  Calendar,[m[41m [m
[32m+[m[32m  Newspaper,[m[41m [m
[32m+[m[32m  MapPin,[m[41m [m
[32m+[m[32m  Settings,[m
[32m+[m[32m  TrendingUp,[m
[32m+[m[32m  DollarSign,[m
[32m+[m[32m  Star,[m
[32m+[m[32m  MessageSquare,[m
[32m+[m[32m  Eye,[m
[32m+[m[32m  User,[m
[32m+[m[32m  CheckCircle,[m
[32m+[m[32m  ArrowRight,[m
[32m+[m[32m  ArrowLeft,[m
[32m+[m[32m  Info,[m
[32m+[m[32m  Search,[m
[32m+[m[32m  Heart,[m
[32m+[m[32m  Phone,[m
[32m+[m[32m  Mail,[m
[32m+[m[32m  Globe,[m
[32m+[m[32m  BarChart3,[m
[32m+[m[32m  Award[m
[32m+[m[32m} from 'lucide-react';[m
 import { cn } from '@/lib/utils';[m
 [m
 interface TourStep {[m
[31m-	id: string;[m
[31m-	targetSelector: string;[m
[31m-	title: string;[m
[31m-	description: string;[m
[32m+[m[32m  id: string;[m
[32m+[m[32m  target: string;[m
[32m+[m[32m  title: string;[m
[32m+[m[32m  content: string;[m
[32m+[m[32m  position: 'top' | 'bottom' | 'left' | 'right' | 'top-left' | 'top-right' | 'bottom-left' | 'bottom-right';[m
[32m+[m[32m  features?: string[];[m
[32m+[m[32m  tips?: string[];[m
[32m+[m[32m  actions?: {[m
[32m+[m[32m    label: string;[m
[32m+[m[32m    description: string;[m
[32m+[m[32m    icon: React.ReactNode;[m
[32m+[m[32m  }[];[m
 }[m
 [m
 interface DashboardTourProps {[m
[31m-	isOpen: boolean;[m
[31m-	onClose: () => void;[m
[31m-	steps: T